<%@ Master Language="C#" CodeFile="site.master.cs" Inherits="site" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>dig - Digital Signature Provider</title>
	<link href="content/site.css" rel="stylesheet" type="text/css" />
	<link href="content/<%=PageName %>.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="container">

		<div id="header">
			<a href="/" id="logo"><img src="content/logo.png"></a>
		</div>

		<form action="login.aspx" method="post">
			<div id="login">
				<label for="login-email">Email</label>
				<input type="text" name="login-email" id="login-email">

				<label for="login-password">Password</label>
				<input type="password" name="login-password" id="login-password">

				<input type="submit" value="Login">
			</div>
		</form>


		<div id="content">

			<asp:ContentPlaceHolder ID="DynamicBody" runat="server" />
	
		</div>
	</div>
</body>
</html>