<%@ Master Language="C#" CodeFile="site.master.cs" Inherits="site" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>dig - Digital Signature Provider</title>
	<link href="/content/site.css" rel="stylesheet" type="text/css" />
	<link href="/content/<%=PageName %>.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
</head>
<body>
	<div id="container">

		<div id="header">
			<a href="/" id="logo"><img src="/content/logo.png"></a>
		</div>

		<% if (Login == null) { %>
			<div id="login">
				<form action="/login.aspx" method="post">
					<label for="login-email">Email</label>
					<input type="text" name="e" id="login-email">

					<label for="login-password">Password</label>
					<input type="password" name="p" id="login-password">

					<input type="submit" value="Login">
				</form>
			</div>
		<% } else { %>
			<div id="logout">
				<%=Login.User.FirstName %> <%=Login.User.LastName %> -
				<a href="/dashboard/keys.aspx">Key Chain</a> -
				<a href="/download.aspx">Download</a> -
				<a href="/logout.aspx">Logout</a>
			</div>
		<% } %>


		<div id="content">

			<asp:ContentPlaceHolder ID="DynamicBody" runat="server" />
	
		</div>
	</div>
</body>
</html>